FROM debian:12-slim

# Install Apache, PHP and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apache2 \
    php \
    libapache2-mod-php \
    php-mysql \
    php-zip \
    php-mbstring \
    php-common \
    php-curl \
    php-gd \
    php-db \
    php-mail \
    php-mail-mime \
    freeradius-utils \
    git \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/daloradius

# Clone daloRADIUS repository
RUN git clone https://github.com/lirantal/daloradius.git /var/www/daloradius && \
    chown -R www-data:www-data /var/www/daloradius

# Create required directories
RUN mkdir -p /var/log/apache2/daloradius/{operators,users} && \
    mkdir -p /var/www/daloradius/var/{log,backup} && \
    chown -R www-data:www-data /var/www/daloradius/var && \
    chmod -R 775 /var/www/daloradius/var

# Copy configuration files
COPY scripts/configure-daloradius.sh /usr/local/bin/
COPY config/apache-operators.conf /etc/apache2/sites-available/operators.conf
COPY config/apache-users.conf /etc/apache2/sites-available/users.conf
COPY config/apache-ports.conf /etc/apache2/ports.conf

# Set execute permission
RUN chmod +x /usr/local/bin/configure-daloradius.sh

# Disable default site and enable daloRADIUS sites
RUN a2dissite 000-default && \
    a2ensite operators.conf users.conf

# Expose ports
EXPOSE 80 8000

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/configure-daloradius.sh"]
CMD ["apache2ctl", "-D", "FOREGROUND"]
