FROM debian:12-slim

# Install freeRADIUS and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    freeradius \
    freeradius-common \
    freeradius-mysql \
    freeradius-utils \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration script
COPY scripts/configure-freeradius.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/configure-freeradius.sh

# Expose RADIUS ports
EXPOSE 1812/udp 1813/udp

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/configure-freeradius.sh"]
CMD ["freeradius", "-f"]
